# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=guess_title_game
DB_SSL_MODE=disable

CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001,http://172.16.30.111:3000,http://172.16.30.111:3001
